/*-GLOBALS--GLOBALS--GLOBALS--GLOBALS*/
/* Set a style for all buttons */
button {
    background-color: rgb(62, 85, 185);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }


/*Background Image*/
.Background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.Background-video{
    position: absolute;
    object-fit: fill;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/*CssGrid1*/
.GridOrder {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
    "a b c d"
    "e f f g"
    "e f f g"
    "h j j k";
}
/* items */
/*LOGO*/
#logoImg {
    grid-area: a;
    min-width: 150px;
    max-width: 200px;
    min-height: 150px;
    max-height: 200px;
}
#logoSource {
    width: 100%;
    max-width: 150px;
    height: 100%;
    max-height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/*Buttons*/
#mainButtonsField {
    width: auto;
    position: relative;
    margin: 12px auto;
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
}
#Controls {
    width: 100%;
    display:none;
}


/*Music*/
#musicPanel {
    grid-area:d;
}
#audioplayer {
    margin-top:20px;
    display:none;
}


/* Exist in Version 1
/* #aboutField {
    grid-area: b;
    min-width: 250px;
    max-width: 750px;
    min-height: 150px;
    max-height: 200px;
}
#loginField {
    grid-area: c;
    min-width: 250px;
    max-width: 750px;
    min-height: 150px;
    max-height: 200px;
} */

/*Information Page*/
.mainScreen {
    grid-area: f;
    min-width: 500px;
    min-height: 500px;
}
#description {
    min-height: 350px;
    z-index: 1; /* Sit on top */
    color: rgb(0, 255, 106);
    font-size: 20px;
    background-color: rgba(0.5,0.5,0.5,0.5);
}
#description > dl {
    padding-top: 45px; 
    margin-left: 80px;
    margin-right: 80px;
}

/*Footer Page*/
#bottomBanner{
    grid-area: j;  
    color: white; 
}
#Puntajes {
    background-color: rgb(63, 166, 192);
    color: rgb(123, 255, 178);
    font-size: 30px;
    margin-bottom: 80px;
}

/* OptionsGrid */

/*CssGrid*/
.GridOrder2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "a b"
    "c d";
}


/* items Grid 2 */
#Grid2element1 {
    grid-area: a;
    min-width: 150px;
    max-width: 200px;
    min-height: 40px;
    max-height: 500px;
}
#Grid2element2 {
    grid-area: c;
    min-width: 150px;
    max-width: 200px;
    min-height: 40px;
    max-height: 500px;
}
#Grid2element3 {
    grid-area: b;
}
#Grid2element4 {
    grid-area: d;
}



/* Options Modal */
/*Start********************************/
.modalOption {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modalOptionContent {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    min-height: 100px;
    max-height: 500px;
}

/* The Close Button */
.closeOptions {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
/* Animating Close Button */
.closeOptions:hover,
.closeOptions:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {display:none;}
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
/*End********************************/  